[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/wprdcpilot/i18n/ckanext-wprdcpilot.pot
width = 80

[init_catalog]
domain = ckanext-wprdcpilot
input_file = ckanext/wprdcpilot/i18n/ckanext-wprdcpilot.pot
output_dir = ckanext/wprdcpilot/i18n

[update_catalog]
domain = ckanext-wprdcpilot
input_file = ckanext/wprdcpilot/i18n/ckanext-wprdcpilot.pot
output_dir = ckanext/wprdcpilot/i18n
previous = true

[compile_catalog]
domain = ckanext-wprdcpilot
directory = ckanext/wprdcpilot/i18n
statistics = true